
<?xml version="1.0" ?>

<sdf version="1.8">
  <world name="collision_test">
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <plugin filename="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact">
    </plugin>
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="sky_cam">
      <static>true</static>
      <link name="camera_link">
        <pose>0 0 10 1.57 1.57 0</pose>
        <sensor name="sky_cam" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1024</width>
              <height>768</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>sky_cam</topic>
        </sensor>
      </link>
    </model>

    <model name='wall'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <plugin filename="libignition-gazebo-touchplugin-system.so" name="ignition::gazebo::systems::TouchPlugin">
        <target>robot</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
      <link name='box'>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
        <pose>5 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10.0 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name='box2'>
        <pose>3 3 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name='box3'>
        <pose>2 3 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name='box4'>
        <pose>1 3 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>